{1:F21SZDBCNBSAXXX2022041140}{4:{177:2204111124}{451:0}}{1:F01SZDBCNBSAXXX9966582684}{2:O9100742220411IRVTUS3NAXXX02557017122204110924N}{3:{108:FDC2204113572300}}{4:
:20:220411080040
:21:LYY20220411041
:25:8900548061
:13D:2204110402-0400
:32A:210407USD180,
:33B:USD180,
:52A:IRVTUS3N
:50K:/IT33V0306964716100000007155
NUOVA AURORA DI GIUSEPPE DIVITTO
RIO C. S.A.S.
VIA BRUXELLES 31
/IT/BARLETTA (BT)
:72:/ACC/COVER OF DIRECT MT103 REFER
//ENCE F5S2110280778300, LESS FEES
/CHIPSSSN/0031506-}{5:{CHK:7A528371183E}}{S:{COP:S}{MDG:161495A9E26A175C7ECB52131CEE3A5B71D16EB98EAB231D54B0A2307499B135}}